<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StormUIExporter</groupId>
  <artifactId>StormUIExporter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
    			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>Exporter</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
     <prometheus.version>0.0.14</prometheus.version>
     <slf4j.version>1.7.5</slf4j.version>
  </properties>
  <dependencies>
  		<!-- logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>${slf4j.version}</version>
	   </dependency>
	   <dependency>
  			<groupId>io.prometheus</groupId>
  			<artifactId>simpleclient</artifactId>
  			<version>${prometheus.version}</version>
  		</dependency>
	  	<!-- Hotspot JVM metrics-->
		<dependency>
		  <groupId>io.prometheus</groupId>
		  <artifactId>simpleclient_hotspot</artifactId>
		  <version>${prometheus.version}</version>
		</dependency>
		<!-- Exposition servlet-->
		<dependency>
		  <groupId>io.prometheus</groupId>
		  <artifactId>simpleclient_servlet</artifactId>
		  <version>${prometheus.version}</version>
		</dependency>
		<!-- Pushgateway exposition-->
		<dependency>
		  <groupId>io.prometheus</groupId>
		  <artifactId>simpleclient_pushgateway</artifactId>
		  <version>${prometheus.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160212</version>
	</dependency>
			
			
		<!-- web server for prometheus -->
		<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>8.1.7.v20120910</version>
		</dependency>
  </dependencies>
</project>